.new-comment
  position: fixed
  background: $color-white
  right: 0
  top: 5rem
  $border-width: 2px
  border:
    top: $border-width solid $color-orange
    left: $border-width solid $color-orange
    bottom: $border-width solid $color-orange
  transition: .5s
  padding: 2rem
  transform: translateX(100vw)
  &.show
    padding: 2rem
    width: 20rem
    transform: translateX(0)
  &__header
    display: grid
    grid-template-columns: 1fr auto
    margin-bottom: 1rem
  &__button-close
    display: block
    @include sizeCube(2rem)
    margin-right: 1rem
  &__title
    display: flex
    justify-content: flex-end
    align-items: center
    margin: 0
    color: $color-orange
    font-size: 1rem
  &__author, &__content
    border-radius: 0
    @include border(2px, $color-orange)
    width: calc(100% - 2rem)
    padding: 1rem
    font-size: 1rem
    resize: none
    &:focus
      outline: none
  &__content
    min-height: 30vh
  &__content-submit
    text-align: center
  &__submit
    background-color: $color-orange
    border: 0
    padding: 1rem 3rem
    color: $color-white
    text-transform: uppercase
    margin-top: 1rem
    font-size: 1.3rem
    transition: 1s
    &::-moz-focus-inner, &:focus
      border: 0
      outline: none
    &:disabled
      opacity: .5
    &:hover
      cursor: pointer
      background-color: darken($color-orange, 15%)
    &--loading
      @include animationOpacity()
    &--success
      background-color: $color-green
      @include animationPulse(1s, 2rem, $color-green, 1)
    &--error
      background-color: $color-red
      @include animationPulse(1s, 2rem, $color-red, 1)

