.comment
  &--child
    margin-left: 2rem
  &__header
    display: grid
    grid-template-columns: repeat(3, 1fr)
    align-items: center
    grid-gap: .5rem
  &__create-at
    color: $color-gray
  &__author
    text-align: center
    font-weight: bold
  &__reply
    text-align: right
    &-img
      width: 3rem
  &__line
    display: block
    margin: 0
    padding: 0
    border: initial
    border-top: 1px solid $color-orange
  &__content
    margin: 1rem 0

