.switch-button-policy
  display: flex
  justify-content: space-between
  align-items: center
  color: $color-white

  &__text
    flex: 1

  &__link
    text-decoration: none
    color: $color-orange

  .switch-button__checkbox
    display: none

  .switch-button__label
    background-color: $color-red
    width: 3rem
    height: 2rem
    border-radius: 3rem
    display: inline-block
    position: relative
    margin-right: 2rem

    &:before
      transition: .2s
      display: block
      position: absolute
      width: 2rem
      height: 2rem
      background-color: $color-white
      content: ''
      border-radius: 50%
      box-shadow: inset 0px 0px 0px 1px $color-orange

  .switch-button__checkbox:checked + .switch-button__label
    background-color: $color-green

    &:before
      transform: translateX(1rem)
