.comments
  &__header
    display: grid
    grid-template-columns: 1fr auto
  &-header
    &__button-plus-img
      display: block
      $size: 3rem
      width: $size
      height: $size
    &__count
      display: flex
      justify-content: flex-end
      align-items: center
      margin: 0
      color: $color-orange
      font-size: 1.3rem
