.comments
  display: grid
  grid-template-columns: repeat(2, auto)
  grid-template-rows: repeat(2, auto)
  &__header
    grid-column: 1 / 3
    grid-row: 1 / 2
  &__list
    grid-column: 1 / 2
    grid-row: 2 / 3
    overflow-y: auto
    overflow-x: hidden
  .new-comment
    grid-column: 2 / 3
    grid-row: 2 / 3
    overflow-x: hidden
